.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 5%
    right: 40%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    bottom: 5%
    right: 75%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    bottom: 5%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 33%;
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner.png")  !important   

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $white !important  


.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $color-sistema-texto !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
figcaption 
    font-weight: normal !important
    background-color: #E8E8E8 !important
.slyder-f__btn i 
    background-color: $color-acento-botones
    border-radius: 50%;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff !important
.tarjeta--boton.color-secundario:active, .tarjeta--boton.color-secundario:focus, .tarjeta--boton.color-secundario:hover 
    background-color: #FFDBBA !important;
.tarjeta--boton.color-secundario
    background-color: #FFC4C4 !important;
.bloque-texto-f.color-acento-botones:before 
    background-color: #B8EBE7 !important
.bloque-texto-f__comillas i 
    color: #2F7B76
.crd--avatarHorizontal
  position: relative
  padding-right: 1rem
  & > *
    position: relative
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 50px)
    height: 100%
    background-color: #FFE1E1
    border-top: 5px #FF6B6B solid
  @media (max-width: 1000px)
    padding-right: 2rem

.crd--avatarHorizontal-inverso
  position: relative
  padding-left: 1rem
  & > *
    position: relative
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: calc( 100% - 70px)
    height: 100%
    background-color: #FFE1E1
    border-top: 5px #FF6B6B solid
  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before
    background-color: #FFE1E1 !important
    border-top: 5px #FF6B6B solid
.slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #4ECDC4 !important
    border: none !important

.slyder-a__bullets__item
    background-color: #E6F8F7 !important
    border: none !important
.slyder-a__bullets__item--active
    background-color: #3EA49D !important
    border: none !important
.lista-ul--separador li > i:first-of-type,
.lista-ul--color li > i:first-of-type

    color: #994040 !important;

.lista-ol--separador li, .lista-ul--separador li 
    padding-bottom: 10px !important
    margin-bottom: 10px !important

.lista-ul--color.list-cus:nth-child(even)
    background-color: #DCF5F3 !important

.tabla-b tr:nth-child(even), .tabla-c tr:nth-child(even) 
    background-color: #DCF5F3 !important

.tabs-c__header 
    margin-bottom: 0 !important 
.tabs-c
    border-bottom:  0 !important
.tabs-c.color-secundario .tabs-c__tab--active
  font-weight: bold !important
/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/

  
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-image: url("../assets/curso/temas/bg/2.svg") !important
    background-position: bottom
  &-2
    background-image: url("../assets/curso/temas/bg/4.svg") !important
    background-position: bottom
  &-3
    background-image: url("../assets/curso/temas/bg/5.svg") !important
    background-position: center
    background-repeat: no-repeat
    border-radius: 20px
  &-4
    background-size: cover
    background-repeat: no-repeat
    background-image: url("../assets/curso/temas/bg/6.svg") !important
    background-position: bottom
.bg-color
  &-white
    background-color: $white 
  &-1
    color: $color-primario !important
  &-2
    background-color: #FFEDDC 
  &-3
    background-color: #FFC4C4
  &-4
    background-color:  #B8EBE7
  &-5
    background-color: #FFE1E1
  &-6
    background-color: #FFF0F0
  &-7
    background-color: #4ECDC4
  &-8
    background-color: #FFDBBA
  &-9
    color: #994040
  &-10
    background-color: $color-secundario
  &-11
    background-color: #FFDBBA !important
  &-12
    background-color: #2F7B76 !important
  &-13 
    background-color: #FF6B6B !important
  &-14
    background-color: #908D81 !important
    width: fit-content !important
  &-15
    background-color: #DCF5F3 
  &-16
    background-color: #F0EAD6
  &-17
    background-color: #EEFAF9
  &-18
    background-color: #FCFBF7

  &-19
    background-color: #FFF6EE
    
.br
  &-1
    border-radius: 10px !important
  &-2
    border-radius: 20px !important
    width: fit-content !important
  &-3
    border-top: 5px #2F7B76 solid
  &-4::before
    content: ' ';
    display: block;
    width: 90px;
    height: 0px;
    border: 4px #fff solid;
    position: relative;
    left: 20px;
  &-7::before
    content: ' ';
    display: block;
    width: 90px;
    height: 0px;
    border: 4px #3EA49D solid;
    position: relative;
    left: 20px;
  &-5
    border-radius: 15px
  &-6
    border-top: 5px #FF6B6B solid
.ml-cus
  &-1
    margin-left: 30px !important
  &-2
    margin-top: 20px    
.hcard
  &-1
    height: 750px !important
  
.wc
  &-25
    width: 20% 
  &-3
    width: 30%  !important

.pc
  &-1
    padding: 3rem !important;
  &-2
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  &-3
    padding: 2rem 1.5rem !important;
  &-4
    padding: 1.5rem
.titulo-icono
  background-color: #CC5656
  border-radius: 30px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 50px;
    color: $white
  &-img
    padding: 0px
    position: absolute

    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px
/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  
  .banner-principal .tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal-mobile.svg")  !important   

  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .slyder-f__btn i 
      width: 40px;
      height: 30px;
      font-size: 1rem;
  .bloque-texto-g 
        padding-top: 40px !important;
  .br
    &-4::before
      border: 0
  .crd--avatarHorizontal
    padding: 1rem !important
    &::before
      width: 100%
      height: 100%

  .crd--avatarHorizontal-inverso
    padding: 1rem !important
    &::before
      width: 100%
      height: 100%
  .tarjeta--container > .tarjeta:last-child,
  .tarjeta--container > .tarjeta:first-child
    height: 220px !important

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .banner-principal .tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal-mobile.svg")  !important   

  .titulo-icono
      left: 0px;
      &-text
        margin-left: 10px;
      &-img
        display: none !important
  .bloque-texto-g 
        padding-top: 20px !important;
  .br
    &-4::before
      border: 0

  .ml-cus
    &-2
      padding: 20px  0

  .slyder-f__btn i 
    width: 30px;
    height: 30px;
    font-size: 1rem;

  .bg-full-width 
    margin-inline: -2.3rem;

  .bg-fondo
    &-2
      background-image: none !important
      background-color: $color-acento-contenido !important
      background-position: bottom
  .pc
    &-1
      padding: 1rem !important;
    &-2
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    &-3
      padding: 0.5rem !important;
    &-4
      padding: 1.5rem

  .tarjeta--container > .tarjeta 
    border-radius: 20px;

  .wc
    &-3
      width: 30%  !important

  .crd--avatarHorizontal
    padding: 1rem !important
    &::before
      width: 100%
      height: 100%

  .crd--avatarHorizontal-inverso
    padding: 1rem !important
    &::before
      width: 100%
      height: 100%